<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Base Apparel coming soon page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: 'Josefin Sans';
      margin: 0;
      overflow: hidden;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .DesaturatedRed {
      color: hsl(0, 36%, 70%);

    }

    .SoftRed {
      color: hsl(0, 93%, 68%)
    }

    .DarkGrayishRed {
      color: hsl(0, 6%, 24%);
    }

    .heading-main {
      font-weight: 300;
      text-transform: uppercase;
      letter-spacing: 6px;
    }

    .heading-subtitle {
      font-weight: 400;
      text-transform: uppercase;
      word-spacing: 2px;
      letter-spacing: 6px;

    }

    .description-text {
      font-weight: 600;

    }

    .container {
      display: flex;
      flex-flow: row wrap;

    }

    .left {
      flex: 1;
      padding: 80px;
    }

    .right {
      flex: 1;

    }

    .right img {
      width: 100%;
      object-fit: cover;
    }

    .circle {
      border: 2px solid hsl(0, 36%, 70%);
      border-radius: 25px;
      padding: 10px;
    }

    div.circle {
      padding-left: 35px;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column-reverse;
        /* texte en bas, image en haut */
      }

      .left {
        padding: 30px 20px;
        /* moins de padding pour petit écran */
        text-align: center;
      }

      .right img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="left">
      <img src="./images/logo.svg" alt="Base Apparel logo" class="logo">

      <h1 class="DesaturatedRed heading-main"> We're </h1>
      <h1 class="DarkGrayishRed heading-subtitle"> coming soon</h1>
      <p class="DesaturatedRed description-text">
        Hello fellow shoppers! We're currently building our new fashion store.
        Add your email below to stay up-to-date with announcements and our launch deals.

      </p>

      <div class="circle DesaturatedRed">Email Address</div>
    </div>
    <div class="right">
      <img src="./images/hero-desktop.jpg" alt="hero">
    </div>
  </div>

</body>

</html>